/* Setup local correspondant au fichier /sql-starter/createDB-and-grant.
*  A adapter en production
*/
HOST=localhost
USER_API=nodeapiuser
PASSWORD=123456789
PORT=8889
DATABASE=nodeapi-vinyls-collection
SECRET_JWT=secretjwt